==12173== Memcheck, a memory error detector
==12173== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==12173== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==12173== Command: /home/gesposito/cs352/cs352/proj11b/slave
==12173== 
Slave: Error: attempt to handle SIGKILL/SIGSTOP.
Slave: Error: attempt to handle SIGKILL/SIGSTOP.
and then how whe
aksksls lslsls
lalakklks dsds
alkslsls
got 12
aksk sosllsl dkdslkls
got 21
allslslsl
alsls
==12173== 
==12173== HEAP SUMMARY:
==12173==     in use at exit: 0 bytes in 0 blocks
==12173==   total heap usage: 4 allocs, 4 frees, 504 bytes allocated
==12173== 
==12173== All heap blocks were freed -- no leaks are possible
==12173== 
==12173== For counts of detected and suppressed errors, rerun with: -v
==12173== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
