==19117== Memcheck, a memory error detector
==19117== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==19117== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==19117== Command: ./master
==19117== 
==19117== 
==19117== HEAP SUMMARY:
==19117==     in use at exit: 0 bytes in 0 blocks
==19117==   total heap usage: 2 allocs, 2 frees, 264 bytes allocated
==19117== 
==19117== All heap blocks were freed -- no leaks are possible
==19117== 
==19117== For counts of detected and suppressed errors, rerun with: -v
==19117== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
