==22257== Memcheck, a memory error detector
==22257== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==22257== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==22257== Command: /home/gesposito/cs352/cs352/proj11b/master
==22257== 
==22257== 
==22257== HEAP SUMMARY:
==22257==     in use at exit: 0 bytes in 0 blocks
==22257==   total heap usage: 1 allocs, 1 frees, 144 bytes allocated
==22257== 
==22257== All heap blocks were freed -- no leaks are possible
==22257== 
==22257== For counts of detected and suppressed errors, rerun with: -v
==22257== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
