==22339== Memcheck, a memory error detector
==22339== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==22339== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==22339== Command: /home/gesposito/cs352/cs352/proj11b/slave
==22339== 
==22339== 
==22339== HEAP SUMMARY:
==22339==     in use at exit: 0 bytes in 0 blocks
==22339==   total heap usage: 4 allocs, 4 frees, 504 bytes allocated
==22339== 
==22339== All heap blocks were freed -- no leaks are possible
==22339== 
==22339== For counts of detected and suppressed errors, rerun with: -v
==22339== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
