==25944== Memcheck, a memory error detector
==25944== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==25944== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==25944== Command: /home/gesposito/cs352/cs352/proj11b/slave
==25944== 
llslsosdoids
got 11
got 30
lslls dsodso sos
lslslds doodss
==25944== 
==25944== HEAP SUMMARY:
==25944==     in use at exit: 504 bytes in 4 blocks
==25944==   total heap usage: 4 allocs, 0 frees, 504 bytes allocated
==25944== 
==25944== LEAK SUMMARY:
==25944==    definitely lost: 0 bytes in 0 blocks
==25944==    indirectly lost: 0 bytes in 0 blocks
==25944==      possibly lost: 0 bytes in 0 blocks
==25944==    still reachable: 504 bytes in 4 blocks
==25944==         suppressed: 0 bytes in 0 blocks
==25944== Rerun with --leak-check=full to see details of leaked memory
==25944== 
==25944== For counts of detected and suppressed errors, rerun with: -v
==25944== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
